# AndroidCoreBase

./: README.md  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/adapters/: AbstractAdapter.kt  AbstractSelectableViewHolder.kt  AbstractViewHolder.kt  ActionClick.kt  ILoadMore.kt
core/src/main/java/adapters/selectablecontroller/: SelectableController.kt
core/src/main/java/adapters/util/: BaseDiffUtilCallback.kt  BaseSpaceItemDecoration.kt
core/src/main/java/com/anadolstudio/core/activity/: ActivityExt.kt  BaseActivity.kt  BaseActivityEvent.kt  CoreActionActivity.kt  CoreBaseSingleActivity.kt  CoreContentActivity.kt  MessageType.kt
core/src/main/java/com/anadolstudio/core/adapters/: AbstractAdapter.kt  AbstractSelectableViewHolder.kt  AbstractViewHolder.kt  ActionClick.kt  ILoadMore.kt
core/src/main/java/com/anadolstudio/core/base/: UiEntity.kt
core/src/main/java/com/anadolstudio/core/bitmap_util/: BitmapDecoder.kt
core/src/main/java/com/anadolstudio/core/common_extention/: ArrayExt.kt  BooleanExt.kt  ContextExt.kt  FragmentExt.kt  IntExt.kt  StringExt.kt  ThrowableExt.kt  ViewExt.kt
core/src/main/java/com/anadolstudio/core/common_util/: ActionThrottler.kt  ContextExt.kt  DisplayExt.kt  DoubleClick.kt  DoubleClickExit.kt  PermissionUtil.kt  ProgressListener.kt  RealFormatter.kt  TimeUtil.kt
core/src/main/java/com/anadolstudio/core/data_source/: MediaDataStorage.kt
core/src/main/java/com/anadolstudio/core/data_time/: DataTimeExt.kt
core/src/main/java/com/anadolstudio/core/dialogs/: AbstractDialog.kt  AlertDialogExt.kt  BaseBottomDialogFragment.kt  BaseDialogUtil.kt  LoadingView.kt  SimpleDialog.kt
core/src/main/java/com/anadolstudio/core/event/: BaseEvent.kt
core/src/main/java/com/anadolstudio/core/fragment/: Contentable.kt  CoreActionBaseFragment.kt  CoreBaseFragment.kt  CoreContentBaseFragment.kt  Eventable.kt  FragmentExt.kt
core/src/main/java/com/anadolstudio/core/livedata/: LiveDataUtil.kt  SingleEvent.kt  SingleLiveEvent.kt
core/src/main/java/com/anadolstudio/core/navigation/: NavigationEvent.kt
core/src/main/java/com/anadolstudio/core/permission/: PermissonExt.kt
core/src/main/java/com/anadolstudio/core/presentation/: Contentable.kt  ContentableState.kt  Eventable.kt  Fold.kt  Navigatable.kt  Renderable.kt
core/src/main/java/com/anadolstudio/core/recycler/: BaseSpaceItemDecoration.kt  SpaceItemDecoration.kt
core/src/main/java/com/anadolstudio/core/rx_util/: ObservableExt.kt  RxExt.kt  SingleExt.kt
core/src/main/java/com/anadolstudio/core/share_util/: AppPackages.kt  SharedAction.kt  SharedActionFactory.kt
core/src/main/java/com/anadolstudio/core/tasks/: ProgressListener.kt  Result.kt  RxException.kt  RxTask.kt  Typealiases.kt
core/src/main/java/com/anadolstudio/core/util/: BitmapDecoder.kt  DoubleClickExit.kt  PermissionUtil.kt  RealFormatter.kt  TimeUtil.kt
core/src/main/java/com/anadolstudio/core/view/: BaseActivity.kt  ViewState.kt
core/src/main/java/com/anadolstudio/core/viewbinding/: FragmentViewBindingFactory.kt
core/src/main/java/com/anadolstudio/core/viewmodel/: BaseController.kt  BaseViewModel.kt  BaseViewState.kt  Communication.kt  CoreActionViewModel.kt  CoreContentViewModel.kt  Lce.kt  Mapper.kt  ViewModelExt.kt
core/src/main/java/dialogs/: AbstractDialog.kt  LoadingView.kt  SimpleDialog.kt
core/src/main/java/interfaces/: EditState.java
core/src/main/java/tasks/: ProgressListener.kt  Result.kt  RxException.kt  RxTask.kt  Typealiases.kt
core/src/main/java/util/: BitmapDecoder.kt  DoubleClickExit.kt  PermissionUtil.kt  RealFormatter.kt  TimeUtil.kt
core/src/main/java/view/: BaseActivity.kt  ViewState.kt
core/src/main/java/viewmodel/: Communication.kt  Mapper.kt
core/src/main/kotlin/com/anadolstudio/core/bitmap_util/: BitmapDecoder.kt
core/src/main/kotlin/com/anadolstudio/core/groupie/: BaseGroupAdapter.kt  BaseGroupItem.kt
core/src/main/kotlin/com/anadolstudio/core/permission/: PermissonExt.kt  TakePhoto.kt
core/src/main/kotlin/com/anadolstudio/core/presentation/: Contentable.kt  Eventable.kt  Fold.kt  Navigatable.kt  Renderable.kt  UiEntity.kt
core/src/main/kotlin/com/anadolstudio/core/view/: TouchFrameLayout.kt
core/src/main/kotlin/com/anadolstudio/core/viewbinding/: FragmentViewBindingFactory.kt  ViewDependingPropertyFactory.kt
core/src/main/kotlin/com/anadolstudio/core/viewmodel/: CoreActionViewModel.kt  CoreContentViewModel.kt  LceState.kt  ViewModelExt.kt
core/src/main/res/animator/: item_card_large.xml  item_card_normal.xml
core/src/main/res/drawable/: bottom_sheet_top_line.xml  item_ripple_oval_8.xml  item_ripple_rectangle_16.xml  item_ripple_rectangle_8.xml  rounded_bottom_sheet_dialog_background.xml
core/src/main/res/layout/: dialog_loading.xml  view_empy_stub.xml  view_simple_text.xml  view_toolbar.xml  view_toolbar_icon_button.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  text_styles.xml
core/src/test/java/com/anadolstudio/core/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/anadolstudio/view/: ExampleInstrumentedTest.kt
view/src/main/java/com/anadolstudio/view/: TouchFrameLayout.kt
view/src/main/java/com/anadolstudio/view/basetextinput/: BaseTextInputView.kt  BaseTextInputViewSavedState.kt  GlobalEditTextEventListener.kt
view/src/main/java/com/anadolstudio/view/bottom/: BottomTopLine.kt
view/src/main/java/com/anadolstudio/view/common/: BaseListenersContainer.kt  FocusChangeListenerContainer.kt  TextWatcherContainer.kt  TouchEventListenerContainer.kt
view/src/main/java/com/anadolstudio/view/coordinator/: AppBarBehaviorCallback.kt  BaseAppBarBehavior.kt  ScrollState.kt
view/src/main/res/drawable/: item_ripple_oval_without_mask.xml  item_ripple_rectangle_8.xml
view/src/main/res/layout/: view_base_input_text.xml  view_bottom_top_line.xml  view_toolbar.xml
view/src/main/res/values/: style.xml  text_styles.xml  view_base_input_text_attrs.xml
view/src/test/java/com/anadolstudio/view/: ExampleUnitTest.kt
(+390 files in other folders)
