<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="translationZ"
            android:valueTo="@dimen/elevation_large"
            android:valueType="floatType" />
    </item>

    <item android:state_pressed="false">
        <objectAnimator
            android:duration="100"
            android:propertyName="translationZ"
            android:valueTo="@dimen/elevation_small"
            android:valueType="floatType" />
    </item>
</selector>