<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevation_normal"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:id="@+id/toolbar_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Body20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:lines="1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/toolbar_description"
            app:layout_constraintEnd_toStartOf="@id/toolbar_icon_container"
            app:layout_constraintStart_toEndOf="@id/toolbar_back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="16dp"
            tools:text="Toolbar Title" />

        <TextView
            android:id="@+id/toolbar_description"
            style="@style/Caption12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toolbar_icon_container"
            app:layout_constraintStart_toEndOf="@id/toolbar_back_button"
            app:layout_constraintTop_toBottomOf="@id/toolbar_title"
            app:layout_goneMarginStart="16dp"
            tools:text="Toolbar description"
            tools:visibility="visible" />

        <com.anadolstudio.core.view.toolbar.ToolbarIconButton
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@drawable/ic_arrow_back"
            android:visibility="gone"
            tools:visibility="visible"/>

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
